// classes
.fadein
    animation-name: fadein
    animation-duration: 1.2s
    
    
    
    
    
    
// Keyframes    
@keyframes arrow
    0%
        bottom: 25px
    100%
        bottom: 35px

@keyframes fadein
    0%
        opacity: 0
    50%
        opacity: 0
    100%
        opacity: 1