.posts_section
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-top: 3rem
    flex-wrap: wrap

.post_item
    max-width: 20rem
    padding: 2rem

.post_title
    font-size: 2rem
    margin-bottom: .5rem
    &:hover a
        color: $color-secundario
    
.post_date
    margin-top: .5rem
    color: #a9a9a9


