body
    margin: 0
    padding: 0
.header
    position: fixed
    top: 0px
    width: 100%
.container
    margin-right: 10%
    margin-left: 10%
.logo_title
    margin: 1.2rem
.menu
    display: flex
    justify-content: center
    align-items: center
.link
    margin-right: 1rem
    padding: 5px
    text-decoration: none
    color: $color-principal
.link-item
    text-decoration: none
    color: $color-principal
    &:hover
        border-bottom: 1px solid $color-principal
        transition: .4s all